{
  "name": "@litecanvas/plugin-text-box",
  "version": "0.1.0",
  "description": "Text boxes (dialogs, multi lines text, etc) for litecanvas games.",
  "author": "Luiz Bills",
  "license": "MIT",
  "homepage": "https://github.com/litecanvas/plugin-text-box",
  "bugs": {
    "url": "https://github.com/litecanvas/plugin-text-box/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litecanvas/plugin-text-box.git#main"
  },
  "main": "src/index.js",
  "keywords": [
    "litecanvas",
    "message",
    "dialog",
    "textbox",
    "ui"
  ],
  "scripts": {
    "dev": "esbuild src/web.js --bundle --watch --outfile=dist/dist.js --servedir=.",
    "build": "esbuild src/web.js --bundle --minify --outfile=dist/dist.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "peerDependencies": {
    "litecanvas": "latest"
  },
  "files": [
    "dist",
    "src"
  ]
}
